# brevo-java-client

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  index.md  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  renovate.json5  scm.html  summary.html  team.html
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  question.yml
.github/workflows/: update-from-template.yml
.run/: Run Demo.run.xml
brevo-java-client/: pom.xml
brevo-java-client-demo/: pom.xml
brevo-java-client-demo/src/main/java/software/xdev/: Application.java
brevo-java-client/src/main/java/software/xdev/brevo/: IdentifierType.java
dependencies/: index.html
openapi/: INFO.md  openapi.yml
openapi-client-maven-template/: pom.xml
openapi-client-maven-template-demo/: pom.xml
standard-maven-template/: pom.xml
template-placeholder/: pom.xml
template-placeholder-demo/: pom.xml
