<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>software.xdev</groupId>
	<artifactId>brevo-java-client</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>brevo-java-client</name>
	<description>brevo-java-client</description>
	<url>https://github.com/xdev-software/brevo-java-client</url>

	<scm>
		<url>https://github.com/xdev-software/brevo-java-client</url>
		<connection>scm:git:https://github.com/xdev-software/brevo-java-client.git</connection>
	</scm>

	<inceptionYear>2024</inceptionYear>

	<organization>
		<name>XDEV Software</name>
		<url>https://xdev.software</url>
	</organization>

	<developers>
		<developer>
			<name>XDEV Software</name>
			<organization>XDEV Software</organization>
			<url>https://xdev.software</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<javaVersion>17</javaVersion>
		<maven.compiler.release>${javaVersion}</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<generatedDirRelative>src/generated/java</generatedDirRelative>

		<!-- Ignore generated code -->
		<sonar.exclusions>
			src/generated/**
		</sonar.exclusions>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>2.19.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- HTTP client: apache client -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.4.4</version>
		</dependency>

		<!-- JSON processing: jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>

		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>5.0.0</version>
				<configuration>
					<properties>
						<email>${project.organization.url}</email>
					</properties>
					<licenseSets>
						<licenseSet>
							<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
							<includes>
								<include>src/main/java/**</include>
								<include>src/test/java/**</include>
							</includes>
						</licenseSet>
					</licenseSets>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<compilerArgs>
						<arg>-proc:none</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<doclint>none</doclint>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generatedDirRelative}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>publish-sonatype-central-portal</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>flatten-maven-plugin</artifactId>
						<version>1.7.0</version>
						<configuration>
							<flattenMode>ossrh</flattenMode>
						</configuration>
						<executions>
							<execution>
								<id>flatten</id>
								<phase>process-resources</phase>
								<goals>
									<goal>flatten</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.7</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Fixes "gpg: signing failed: Inappropriate ioctl for device" -->
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.7.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>sonatype-central-portal</publishingServerId>
							<autoPublish>true</autoPublish>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>openapi-generator</id>
			<properties>
				<componentName>brevo</componentName>

				<generatedDir>${project.basedir}/${generatedDirRelative}</generatedDir>
				<openApiRelativeGeneratorDir>src/gen</openApiRelativeGeneratorDir>
				<openApiGeneratorDir>
					${project.basedir}/target/generated-sources/openapi/${openApiRelativeGeneratorDir}
				</openApiGeneratorDir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.4.1</version>
						<executions>
							<execution>
								<id>pre-generation-clean</id>
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>${generatedDir}</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
							<execution>
								<id>post-generation-clean</id>
								<phase>process-resources</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>7.13.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${project.basedir}/../openapi/openapi.yml</inputSpec>
									<generatorName>java</generatorName>
									<configOptions>
										<sourceFolder>${openApiRelativeGeneratorDir}</sourceFolder>
										<library>apache-httpclient</library>
										<apiPackage>software.xdev.${componentName}.api</apiPackage>
										<modelPackage>software.xdev.${componentName}.model</modelPackage>
										<invokerPackage>software.xdev.${componentName}.client</invokerPackage>
										<!-- Otherwise throw and catch everywhere -->
										<useRuntimeException>true</useRuntimeException>
										<!-- Some fields of API have been ignored because they are unused -->
										<disallowAdditionalPropertiesIfNotPresent>false
										</disallowAdditionalPropertiesIfNotPresent>
										<!-- Use newer Jakarta EE instead of Javax -->
										<useJakartaEe>true</useJakartaEe>
										<hideGenerationTimestamp>true</hideGenerationTimestamp>
									</configOptions>
									<!-- No tests and documentation because we don't use that -->
									<generateModelTests>false</generateModelTests>
									<generateApiTests>false</generateApiTests>
									<generateModelDocumentation>false</generateModelDocumentation>
									<generateApiDocumentation>false</generateApiDocumentation>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>copy-generated-resources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${generatedDir}</outputDirectory>
									<resources>
										<resource>
											<directory>${openApiGeneratorDir}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>software.xdev</groupId>
						<artifactId>find-and-replace-maven-plugin</artifactId>
						<version>1.0.3</version>
						<executions>
							<execution>
								<!-- Remove so that we don't need additional dependency -->
								<id>remove-unused-import-com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider</id>
								<phase>process-sources</phase>
								<goals>
									<goal>file-contents</goal>
								</goals>
								<configuration>
									<baseDir>${generatedDirRelative}/software/xdev/${componentName}/client/</baseDir>
									<fileMask>ApiClient.java</fileMask>
									<!-- @formatter:off DO NOT INTRODUCE LINE BREAK -->
									<findRegex>^import com\.fasterxml\.jackson\.jaxrs\.json\.JacksonJsonProvider;(\r?\n)</findRegex>
									<!-- @formatter:on -->
									<replaceLineBased>false</replaceLineBased>
								</configuration>
							</execution>
							<execution>
								<!-- Changes with each generator version -->
								<id>remove-generated-annotation</id>
								<phase>process-sources</phase>
								<goals>
									<goal>file-contents</goal>
								</goals>
								<configuration>
									<baseDir>${generatedDirRelative}/software/xdev/${componentName}/</baseDir>
									<recursive>true</recursive>
									<fileMask>.java</fileMask>
									<findRegex>^@jakarta\.annotation\.Generated.*(\r?\n)</findRegex>
									<replaceAll>false</replaceAll>
									<replaceLineBased>false</replaceLineBased>
								</configuration>
							</execution>
							<execution>
								<!-- Requiring Java serialization indicates a serious misuse of the API -->
								<id>remove-serialVersionUID</id>
								<phase>process-sources</phase>
								<goals>
									<goal>file-contents</goal>
								</goals>
								<configuration>
									<baseDir>${generatedDirRelative}/software/xdev/${componentName}/</baseDir>
									<recursive>true</recursive>
									<fileMask>.java</fileMask>
									<findRegex>^.*serialVersionUID.*(\r?\n)(\s*\r?\n)?</findRegex>
									<replaceAll>false</replaceAll>
									<replaceLineBased>false</replaceLineBased>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>checkstyle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.6.0</version>
						<dependencies>
							<dependency>
								<groupId>com.puppycrawl.tools</groupId>
								<artifactId>checkstyle</artifactId>
								<version>10.23.1</version>
							</dependency>
						</dependencies>
						<configuration>
							<configLocation>../.config/checkstyle/checkstyle.xml</configLocation>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pmd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.26.0</version>
						<configuration>
							<includeTests>true</includeTests>
							<printFailingErrors>true</printFailingErrors>
							<rulesets>
								<ruleset>../.config/pmd/ruleset.xml</ruleset>
							</rulesets>
							<!-- All code is auto-generated -->
							<excludes>
								<exclude>**/**</exclude>
							</excludes>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>net.sourceforge.pmd</groupId>
								<artifactId>pmd-core</artifactId>
								<version>7.13.0</version>
							</dependency>
							<dependency>
								<groupId>net.sourceforge.pmd</groupId>
								<artifactId>pmd-java</artifactId>
								<version>7.13.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<!-- Required for reporting -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>3.6.0</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
